.messenger {
    display: grid;
    width: 100%;
    height: 100%;
    background: #ffffff;
    grid-template-columns: 100% auto;
    grid-template-rows: 60px auto;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
}

@media (max-width: 1300px) {
    .messenger {
        grid-template-columns: 100% auto;
    }
}

@media (max-width: 768px) {
    .messenger {
        grid-template-columns: 100% auto;
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media (max-width: 576px) {
    .messenger {
        grid-template-columns: 100% auto;
        padding-left: 0;
        padding-right: 0;
    }
}

.container {
    padding: 10px;
}

.scrollable {
    position: relative;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

.sidebar {
    background: #F8F6F4;
    grid-row-start: 1;
    grid-row-end: span 2;
    border-right: 2px solid #E2DFDB;
}

.content {
    grid-row-start: 1;
    grid-row-end: span 2;
    display: flex;
	flex-direction: column;
    background-color: #F8F6F4;
    height: 100%;
}

.footer {
    grid-column-start: 2;
    background: white;
}